<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>389</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 170, 0);</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_show">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="hotButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>10</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{margin:-1px;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../build-sonarfile-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/img/color/hot.png</normaloff>../build-sonarfile-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/img/color/hot.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>976</width>
             <height>61</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>10</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../build-sonarfile-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/img/color/turbo.png</normaloff>../build-sonarfile-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/img/color/turbo.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>1000</width>
             <height>60</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="jetButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>10</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{margin:-1px;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../build-sonarfile-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/img/color/jet.png</normaloff>../build-sonarfile-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/img/color/jet.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>976</width>
             <height>61</height>
            </size>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>10</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{margin:-1px;}</string>
           </property>
           <property name="text">
            <string>PushButton</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../build-sonarfile-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/img/color/infor.png</normaloff>../build-sonarfile-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/img/color/infor.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>1000</width>
             <height>61</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="playButton">
           <property name="text">
            <string>播放</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stopButton">
           <property name="text">
            <string>暂停</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>579</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuF">
    <property name="title">
     <string>项目管理</string>
    </property>
    <addaction name="action_O"/>
    <addaction name="action_C"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>伪彩色</string>
    </property>
    <addaction name="actionJet"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>图像增强</string>
    </property>
    <addaction name="equalizeHist"/>
    <addaction name="gamma"/>
    <addaction name="actionlog"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>图像去噪</string>
    </property>
    <addaction name="actionblue"/>
    <addaction name="actionGaussian"/>
    <addaction name="actionMedian"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>图像分割</string>
    </property>
    <widget class="QMenu" name="menu_7">
     <property name="title">
      <string>边缘检测</string>
     </property>
     <addaction name="actionCanny"/>
     <addaction name="actionLaplacian"/>
    </widget>
    <addaction name="menu_7"/>
    <addaction name="actionostu"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>形态学处理</string>
    </property>
    <addaction name="actionerode"/>
    <addaction name="actionDilate"/>
    <addaction name="actionopen"/>
    <addaction name="actionclose"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionabout"/>
   </widget>
   <addaction name="menuF"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QDockwidget{ qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255))}
 background-color: #3c3f41; /*#004100;*/
    color: gray;</string>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QFrame" name="frame_2">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>图像增强  </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QPushButton" name="EqualizedButton">
             <property name="text">
              <string>直方图均衡</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="gammaButton">
             <property name="text">
              <string>伽马变换</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="logButton">
             <property name="text">
              <string>对数变换</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QGroupBox" name="groupBox">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;图像分割&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="title">
           <string>图像分割</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="0">
            <widget class="QPushButton" name="LapButton">
             <property name="text">
              <string>Laplacian算子</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="ostuButton">
             <property name="text">
              <string>ostu法</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="CannyButton">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Canny算子</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="MaxEntropyButton">
             <property name="text">
              <string>MaxEntropy法</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>形态学处理 </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="2" column="0">
            <widget class="QPushButton" name="openButton">
             <property name="text">
              <string>开运算</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="dilateButton">
             <property name="text">
              <string>膨胀</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="erodButton">
             <property name="text">
              <string>腐蚀</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="closeButton_2">
             <property name="text">
              <string>闭运算</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string> 图像去噪</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QPushButton" name="blueButton">
             <property name="text">
              <string>均值滤波</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="GaussianButton">
             <property name="text">
              <string>高斯滤波</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="MedianButton">
             <property name="text">
              <string>中值滤波</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_O">
   <property name="text">
    <string>.Oculous文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_C">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="actionblue">
   <property name="text">
    <string>均值滤波</string>
   </property>
  </action>
  <action name="actionGaussian">
   <property name="text">
    <string>高斯滤波</string>
   </property>
  </action>
  <action name="actionMedian">
   <property name="text">
    <string>中值滤波</string>
   </property>
  </action>
  <action name="equalizeHist">
   <property name="text">
    <string>直方图均衡</string>
   </property>
  </action>
  <action name="gamma">
   <property name="text">
    <string>伽马变换</string>
   </property>
  </action>
  <action name="actionlog">
   <property name="text">
    <string>对数变换</string>
   </property>
  </action>
  <action name="actionCanny">
   <property name="text">
    <string>Canny算子</string>
   </property>
  </action>
  <action name="actionLaplacian">
   <property name="text">
    <string>Laplacian算子</string>
   </property>
  </action>
  <action name="actionerode">
   <property name="text">
    <string>腐蚀</string>
   </property>
  </action>
  <action name="actionDilate">
   <property name="text">
    <string>膨胀</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="text">
    <string>开运算</string>
   </property>
  </action>
  <action name="actionclose">
   <property name="text">
    <string>闭运算</string>
   </property>
  </action>
  <action name="actionostu">
   <property name="text">
    <string>ostu分割</string>
   </property>
  </action>
  <action name="actionJet">
   <property name="text">
    <string>jet</string>
   </property>
  </action>
  <action name="actionabout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
